app/views/comments/_comment.html.slim
- unless comment.archived?
  .card

    .card-body
      p.card-title.fw-bold.mb-1
        = comment.user.username
      p.card-text.text-body-secondary
        = comment.body
      - if user_signed_in? && (current_user.email == comment.user.email || current_user.admin?)
        div
          = link_to "Delete", [comment.article, comment], class: "btn btn-danger", 
              data: { \
                      turbo_method: :delete,
                      turbo_confirm: "Are you sure?" \
                    }

app/views/comments/_comment.html.erb
<% unless comment.archived? %>
    <div class="card">
        <div class="card-body">
            <p class="card-title fw-bold mb-1">
                <%= comment.commenter %>
            </p>

            <p class="card-text text-body-secondary">
                <%= comment.body %>
            </p>
            <div>
                <%= link_to "Delete", [comment.article, comment], class: "btn btn-danger", 
                data: {
                        turbo_method: :delete,
                        turbo_confirm: "Are you sure?"
                } %>
            </div>
        </div>
    </div>

<% end %>
