h1
  | Search Results
p
  | Your search for "
  = params[:search_query]
  | " returned 
  = filtered_pg_search_documents_count(@pg_search_documents)
  |  results:

table.table
  - @pg_search_documents.each do |pg_search_document|
    - result = pg_search_document.searchable
    - if result.is_a?(Article) && public_and_accepted_article(result)
      tr 
        td.pb-3 
          <i class="bi bi-newspaper me-2"></i>
          = link_to result.title, result
    - elsif result.is_a?(User) && !result.admin?
      tr 
        td.pb-3 
          <i class="bi bi-person-fill me-2"></i>
          = link_to result.username, result 