h1
  | Search Results
p
  | Your search for "
  = params[:search_query]
  | " returned 
  = filtered_pg_search_documents_count(@pg_search_documents)
  |  results:

table.table
  - @pg_search_documents.each do |pg_search_document|
    - result = pg_search_document.searchable
    - if result.is_a?(Article) && public_and_accepted_article(result)
      =  render partial: "article_link", locals: {result: result}

    - elsif result.is_a?(User) && !result.admin?
      = render partial: "user_link", locals: {result: result}
