/ .card 
/   .card-header
/     ul.nav.nav-tabs.card-header-tabs [role="tablist"]
/       li.nav-item [role="presentation"]
/         button.nav-link.active [id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending-tab-pane" \
/                                 type="button" role="tab"]
/           | Pending
/       li.nav-item [role="presentation"]
/         button.nav-link [id="denied-tab" data-bs-toggle="tab" data-bs-target="#denied-tab-pane" \
/                                 type="button" role="tab"]
/           | Denied
/       li.nav-item [role="presentation"]
/         button.nav-link [id="accepted-tab" data-bs-toggle="tab" data-bs-target="#accepted-tab-pane" \
/                                 type="button" role="tab"]
/           | Accepted
.card
  .card-header
    ul.nav.nav-tabs.card-header-tabs [id="approvalTab" role="tablist"]
      li.nav-item [role="presentation"]
        button.nav-link.active [id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending-tab-pane" \
                                type="button" role="tab"]
          | Pending
      li.nav-item [role="presentation"]
        button.nav-link [id="denied-tab" data-bs-toggle="tab" data-bs-target="#denied-tab-pane" \
                                type="button" role="tab"]
          | Denied                      
      li.nav-item [role="presentation"]
        button.nav-link [id="accepted-tab" data-bs-toggle="tab" data-bs-target="#accepted-tab-pane" \
                                type="button" role="tab"]
          | Accepted

  .card-body.tab-content [id="approvalTabContent"]
    .tab-pane.fade.show.active [id="pending-tab-pane" role="tabpanel" tabindex="0"]
      = render partial: "admin/articles/approval_status/pending_articles"

    .tab-pane.fade [id="denied-tab-pane" role="tabpanel" tabindex="0"]
      = render partial: "admin/articles/approval_status/denied_articles"

    .tab-pane.fade [id="accepted-tab-pane" role="tabpanel" tabindex="0"]
      = render partial: "admin/articles/approval_status/accepted_articles"
