= simple_form_for article do |form|
  = form.input :title
  = form.label :body
  = form.rich_textarea :body
  = form.file_field :image
  - # TODO: Need to fix image_cache not saving uploaded image upon validation error
  = form.hidden_field :image_cache
  label
    = form.check_box :remove_image
    |  Remove image 
  = render "errors", object: article
  = form.input :publish_status, collection: Visible::VALID_STATUSES, selected: article.publish_status || "public",
    label: "Status", wrapper_html: { class: "mt-3" }
  = form.input :tag_list
  - if local_assigns[:edit]
    p 
      | <strong>Note:</strong> Your edits to this article will need to be examined and approved by an administrator before being published.
  - else
    p 
      | <strong>Note:</strong> This new article will need to be examined and approved by an administrator before being published.

  = hidden_field_tag :approval_status, :pending
  .my-3
    = form.button :submit, class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-danger ms-2"
