= simple_form_for article do |form|
  = form.input :title
  = form.input :body
  = form.file_field :image
  - # TODO: Need to fix image_cache not saving uploaded image upon validation error
  = form.hidden_field :image_cache
  label
    = form.check_box :remove_image
    |  Remove image 
  = render "errors", object: article
  = form.input :status, collection: Visible::VALID_STATUSES, selected: article.status || "public"
  = form.input :tag_list
  p 
    | <strong>Note:</strong> All articles will need to be examined and approved by an administrator before being published.
  .my-3
    = form.button :submit, class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-danger ms-2"
