h2 
  | Pending Articles 

table.table
  thead
    tr 
      th [scope="col"]
        | Title
      th [scope="col"]
        | Author 
      th [scope="col"]
        | Publication Status
      th [scope="col"]
        | Created date
      th [scope="col"]
        | Action

  tbody
  - @articles.each do |article|
    - if article.pending?
      tr [scope="row"]
        td
          = link_to article.title, article_path(article)
        td
          = article.user.username 
        td 
          = article.status
        td
          = article.created_at.to_datetime.to_fs(:db)
        td.d-flex
          = button_to update_approval_status_article_path(article, approval_status: :accepted), method: :patch,
            form: {data: { turbo_confirm: "Please confirm you are approving the article: #{article.title}"}},
            class: "btn btn-success me-2"
            <i class="bi bi-check"></i>
            
          = button_to update_approval_status_article_path(article, approval_status: :denied), method: :patch,
            form: {data: { turbo_confirm: "Please confirm you are denying the article: #{article.title}"}},
            class: "btn btn-danger"
            <i class="bi bi-x"></i>

h2.mt-5 
  | Denied Articles 

table.table
  thead
    tr 
      th [scope="col"]
        | Title
      th [scope="col"]
        | Author 
      th [scope="col"]
        | Publication Status
      th [scope="col"]
        | Created date
      th [scope="col"]
        | Action

  tbody
  - @articles.each do |article|
    - if article.denied?
      tr [scope="row"]
        td
          = link_to article.title, article_path(article)
        td
          = article.user.username 
        td 
          = article.status
        td
          = article.created_at.to_datetime.to_fs(:db)
        td.d-flex
          = button_to update_approval_status_article_path(article, approval_status: :pending), method: :patch,
            form: {data: { turbo_confirm: "Please confirm you are changing the \
              approval_status to pending for: #{article.title}"}},
            class: "btn btn-warning me-2"
              <i class="bi bi-exclamation-triangle-fill"></i>

          = button_to update_approval_status_article_path(article, approval_status: :accepted), method: :patch,
            form: {data: { turbo_confirm: "Please confirm you are approving the article: #{article.title}"}},
            class: "btn btn-success"
            <i class="bi bi-check"></i>

h2.mt-5 
  | Accepted Articles 

table.table
  thead
    tr 
      th [scope="col"]
        | Title
      th [scope="col"]
        | Author 
      th [scope="col"]
        | Publication Status
      th [scope="col"]
        | Created date
      th [scope="col"]
        | Action

  tbody
  - @articles.each do |article|
    - if article.accepted?
      tr [scope="row"]
        td
          = link_to article.title, article_path(article)
        td
          = article.user.username 
        td 
          = article.status
        td
          = article.created_at.to_datetime.to_fs(:db)
        td
          .d-flex
            = button_to update_approval_status_article_path(article, approval_status: :pending), method: :patch,
              form: {data: { turbo_confirm: "Please confirm you are changing the \
                approval_status to pending for: #{article.title}"}},
              class: "btn btn-warning me-2"
                <i class="bi bi-exclamation-triangle-fill"></i>

            = button_to update_approval_status_article_path(article, approval_status: :denied), method: :patch,
              form: {data: { turbo_confirm: "Please confirm you are denying the article: #{article.title}"}},
              class: "btn btn-danger"
              <i class="bi bi-x"></i>


/ Tick icon with green button for approve
/ Cross icon with red button for deny
/ Show denied articles
/ Show accepted articles (you want this because not all accepted articles are made public)

