h1
  | Article List
p
  | Blogger currently contains 
  = Article.public_and_accepted_count
  |  articles:
table.table
  - @articles.each do |article|
    - if !article.archived? && article.accepted?
      tr
        td.pb-3
          = link_to article.title, article

= link_to "Create New Article", new_article_path, class: "btn btn-primary mt-3 mb-5"
