h1
  | Article List
p.lead
  | Blogger currently contains 
  = Article.public_and_accepted_count
  |  articles:

- @articles.public_and_accepted.sort_by(&:created_at).reverse.each_slice(3) do |article_slice|
  .row.pb-4
    - article_slice.each do |article|
      .col-4
        .d-flex.flex-column.uphover
          = link_to article do
            img.img-fluid.rounded.mb-2 [src=article.image.indexthumb.url]
          = link_to article.title, article, class: "text-decoration-none h6 fw-normal"

= link_to "Create New Article", new_article_path, class: "btn btn-primary mt-3 mb-5"
