.card.my-5
  .card-body
    - if @article.approval_status == "pending"
      p
        span.badge.text-bg-warning
          | Pending
        |  - An administrator will review the changes to your article.
    - elsif @article.approval_status == "denied"
      p
        span.badge.text-bg-danger
          | Denied
        |  - An administrator has denied the publication of your article.
    - elsif @article.user == current_user && @article.approval_status == "accepted"
      p
        span.badge.text-bg-success
          | Accepted
        |  - Your article is now available for others to view.
    h1.card-title
      = @article.title
    p.text-body-secondary
      strong
        | Written by 
        = link_to @article.user.username, @article.user, class: "text-body-secondary"
      |  | 
      = @article.created_datetime.strftime("#{@article.created_datetime.day.ordinalize} %B %Y")
    = image_tag(@article.image.thumb.url, alt: "Article Image", class: "mb-3") if @article.image?
    / = simple_format(@article.body.to_plain_text)
    = @article.body

    / = @article.body
    - if @article.tags.present?
      p
        |  Tags: 
        - @article.tags.each do |tag|
          = link_to tag.name, tag_path(tag), class: "badge rounded-pill text-bg-dark text-decoration-none me-1"
    - if user_signed_in? && (current_user == @article.user || current_user.admin?)
      div
        = link_to "Edit", edit_article_path(@article), class: "btn btn-warning"
        = link_to "Delete", article_path(@article), class: "btn btn-danger ms-2", data: { \
            turbo_method: :delete,
            turbo_confirm: "Are you sure?" \
            }
- if @article.comments.present?
  h4
    | Comments
  = render @article.comments
- if user_signed_in?
  h5.mt-5
    | Add a comment: 
  = render "comments/form", article: @article
