= simple_form_for @user do |form|
  = form.input :username
  = form.input :email, disabled: true, hint: "You cannot change your email."
  = form.input :role, disabled: true, hint: "You cannot change your role."
  = form.button :submit, class: "btn btn-primary"  