= simple_form_for @user do |form|
  = form.input :username
  = form.input :email, disabled: true, hint: "You cannot change your email."
  - unless current_user.admin?
    = form.input :role, collection: User.roles.keys, disabled: true, hint: "You cannot change your role."
  - else 
    = form.input :role, collection: User.roles.keys 
  = form.button :submit, class: "btn btn-primary"  