/ Can add DataTable to sort by category, view e.g. 10 per page, search for a particular user
h1 
  | All users
table.table 
  thead 
    tr 
      th [scope="col"]
        | Username 
      th [scope="col"]
        | Email 
      th [scope="col"]
        | Role
      th [scope="col"]
        | Created at 

  tbody 
  - @users.each do |user|
    tr
        td.pb-3
          = link_to user.username, user 
        td
          = user.email 
        td 
          = user.role 
        td
          = user.created_at.strftime("#{user.created_at.day.ordinalize} %B %Y")

