
h2.text-center.text-lg-start
    / Include circular image icon then username inline
    | #{@user.username} Profile

.row.mb-3.align-items-center.justify-content-center.justify-content-lg-start
  / = image_tag(@user.image.thumb.url, alt: "Profile Image", class: "mb-3 rounded me-5")
  .col-lg-2.col-md-6.me-0.me-lg.2.mb-3.mb-lg-0.align-items-center
    img.img-fluid.rounded-circle [src=@user.image.thumb.url alt="Profile Image"]
  .col-lg-6
    .card.p-3.h-100
      .d-flex.align-items-center  
        p
          | <strong>Username:</strong> #{@user.username}
        - if user_signed_in? && (current_user == @user)
          = link_to "Edit Profile", edit_user_path, class: "btn btn-primary ms-auto me-2" 
      p
        | <strong>Email: </strong> #{@user.email}
      p
        | <strong>Role: </strong> #{@user.role.titleize}
      p 
        | <strong>Account creation date: </strong> 
        = @user.created_at.strftime("#{@user.created_at.day.ordinalize} %B %Y")

.card
  .card-header 
    ul.nav.nav-tabs.card-header-tabs[role="tablist"]
      li.nav-item[role="presentation"]
        button.nav-link.active[id="articles-tab" data-bs-toggle="tab" data-bs-target="#articles-tab-pane" \
          role="tab" type="button" aria-controls="articles-tab-pane" aria-selected="true"]
          | Articles
      li.nav-item[role="presentation"]
        button.nav-link[id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments-tab-pane" \
          role="tab" type="button" aria-controls="comments-tab-pane" aria-selected="false"]
          | Comments
  .card-body.tab-content
    .tab-pane.fade.show.active [id="articles-tab-pane" role="tabpanel" tabindex="0"]
      .card
        .card-header
          h5.card-title
            <i class="bi bi-newspaper me-1"></i> 
            | Article Statistics
          div
            .d-flex
              div.flex-fill
                h6.mb-0 
                  - if user_signed_in? && (@user == current_user)
                    | #{@user.articles.count}
                  - else 
                    | #{public_and_accepted_count(@user.articles)}
                p.text-body-secondary.mb-0 
                  | Articles 

              div.flex-fill [title="Total impressions for all articles made by this user"]
                h6.mb-0
                  | #{@user.articles.sum(:impression_count)}
                p.text-body-secondary.mb-0  
                  | Impressions 
              div.flex-fill [title="Total reads for all articles made by this user"]
                h6.mb-0
                  | #{@user.articles.sum(:read_count)}
                p.text-body-secondary.mb-0 
                  | Reads 
        ul.list-group.list-group-flush
          - @user.articles.each do |article|
            - if user_signed_in? && (@user == current_user || public_and_accepted_article(article))
              li.list-group-item
                = link_to article.title, article_path(article)
                .text-body-secondary.d-flex.mt-2
                  p.me-3 [title="Impressions of article"]
                    <i class="bi bi-eye-fill me-1"></i>
                    | #{article.impression_count}
                  p [title="Number of users who read this article"]
                    <i class="bi bi-book-fill me-1"></i>
                    | #{article.read_count}

    .tab-pane.fade [id="comments-tab-pane" role="tabpanel" tabindex="0"]
        .card
          .card-header
            h5.card-title
              <i class="bi bi-chat-square-dots me-2"></i>
              | Previous Comments
            h6.card-subtitle.text-body-secondary
              | Total: #{@user.comments.count}
          ul.list-group.list-group-flush
            - @user.comments.each do |comment|
              li.list-group-item
                = link_to comment.article.title, article_path(comment.article)
                p.mt-2
                  | #{comment.body}

= link_to "Back", :back, class: "btn btn-primary my-3"