app/views/devise/passwords/new.html.slim
.card.container.w-50.p-3
  h2
    | Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email,
                         required: true,
                         autofocus: true,
                         input_html: { autocomplete: "email" }
    .form-actions
      = f.button :submit, "Send password reset instructions", class: "btn btn-primary w-100"
  .d-flex.flex-row.justify-content-around.align-items-center.mt-3
    = link_to "Log in", new_session_path(resource_name)
    = link_to "Create account", new_registration_path(resource_name)

app/views/devise/passwords/new.html.erb
<div class="card container w-50 p-3">
  <h2>Forgot your password?</h2>

  <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= f.error_notification %>

    <div class="form-inputs">
      <%= f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" } %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, "Send password reset instructions", class: "btn btn-primary w-100" %>
    </div>
  <% end %>
  <div class="d-flex flex-row justify-content-around align-items-center mt-3">
      <%= link_to "Log in", new_session_path(resource_name) %>
      <%= link_to "Create account", new_registration_path(resource_name) %>
  </div>
</div>
