.d-flex
  h3
    | Articles tagged with: 
    = @tag.name
  / ul
  /   - @tag.articles.each do |article|
  /     li
  /       = link_to article.title, article_path(article)
  .ms-auto
  = link_to "Delete Tag", tag_path(@tag), class: "btn btn-danger me-5", data: { \
      turbo_method: :delete,
      turbo_confirm: "Are you sure? Deleting this tag will remove it from all articles." \
      }
table.table
  - public_and_accepted_articles(@tag.articles).sort_by(&:created_at).reverse.each_slice(3) do |article_slice|
    tr
      - article_slice.each do |article|
          td.pb-3
            .d-flex.flex-column
              = link_to article.title, article, class: "text-body-emphasis h6"