h3
  | Articles tagged with: 
  = @tag.name
ul
  - @tag.articles.each do |article|
    li
      = link_to article.title, article_path(article)
- if current_user.admin?
  div
    = link_to "Delete Tag", tag_path(@tag), class: "btn btn-danger", data: { \
        turbo_method: :delete,
        turbo_confirm: "Are you sure? Deleting this tag will remove it from all articles." \
        }
