h3
  | Articles tagged with: 
  = @tag.name
/ ul
/   - @tag.articles.each do |article|
/     li
/       = link_to article.title, article_path(article)
table.table.table-borderless
  - public_and_accepted_articles(@tag.articles).sort_by(&:created_at).reverse.each_slice(3) do |article_slice|
    tr
      - article_slice.each do |article|
          td.pb-3
            .d-flex.flex-column.uphover.w-75
              = link_to article do
                img.img-fluid.rounded.mb-2 [src=article.image.indexthumb.url]
              = link_to article.title, article, class: "text-decoration-none text-body-emphasis h6"

- if user_signed_in? && current_user.admin?
  div
    = link_to "Delete Tag", tag_path(@tag), class: "btn btn-danger", data: { \
        turbo_method: :delete,
        turbo_confirm: "Are you sure? Deleting this tag will remove it from all articles." \
        }
