app/views/devise/sessions/new.html.erb
<div class="card container w-50 p-3">
  <h2>Log in</h2>

  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="form-inputs">
      <%= f.input :email,
                  required: false,
                  autofocus: true,
                  input_html: { autocomplete: "email" } %>
      <%= f.input :password,
                  required: false,
                  input_html: { autocomplete: "current-password" } %>
      <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
    </div>
    <% flash.each do |message_type, message|%>
      <% if message_type == "notice"%>
        <div class="alert alert-success"><%= notice %></div>
      <% elsif message_type == "alert"%>
        <div class="alert alert-danger"><%= alert %></div>
      <% end %>
    <% end %>
    <div class="form-actions">
        <%= f.button :submit, "Log in", class: "btn btn-primary w-100" %>
    </div>
  <% end %>
  <div class="d-flex flex-row justify-content-around align-items-center mt-3">
    <%= link_to "Forgot your password?", new_password_path(resource_name) %>
    <%= link_to "Create account", new_registration_path(resource_name) %>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.card.container.w-50.p-3
  h2
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" }
      = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    - flash.each do |message_type, message|
      - if message_type == "notice"
        .alert.alert-success
          = notice
      - elsif message_type == "alert"
        .alert.alert-danger
          = alert
    .form-actions
      = f.button :submit, "Log in", class: "btn btn-primary w-100"
  .d-flex.flex-row.justify-content-around.align-items-center.mt-3
    = link_to "Forgot your password?", new_password_path(resource_name)
    = link_to "Create account", new_registration_path(resource_name)
