/ Not using .navbar class provided by Bootstrap as it is intended for horizontal navigation
nav.d-flex.flex-column.flex-shrink-0.bg-dark-subtle.p-3.me-2.sidebar
  a.d-flex.align-items-center.text-white.text-decoration-none href="/admin" 
    img.img-fluid.me-2[src="/blogger.png" alt="Blog Website Logo" width="56"]
    span.fs-3
      | Blogger
    / h3.mb-0 
    /   | Blogger
  hr
  = form_with url: admin_search_path, method: :get, class: "d-flex" do |form|
    = form.search_field :search_query, placeholder: "Find articles and users", class: "form-control me-2"
    = button_tag type: "submit", class: "btn btn-primary" do
      i.bi.bi-search.px-2
  ul.nav.flex-column.my-2.mb-auto
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/users"]
        <i class="bi bi-people-fill pe-2"></i>
        | Users
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/articles"]
        <i class="bi bi-clipboard-check-fill pe-2"></i>
        | Approve Articles
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/tags"]
        <i class="bi bi-tags-fill pe-2"></i>
        | Tags

  .d-flex.align-items-center
    span
      | Signed in as: 
      = link_to current_user.username, user_path(current_user), class: "text-decoration-none"
    = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"

/ nav.navbar.navbar-expand-lg.sticky-top.me-3
/   .container.d-flex.flex-column.align-items-start
/     a.navbar-brand[href="/admin"]
/       img.img-fluid[src="/blogger.png" alt="Blog Website Logo" width="64"]
/     hr
/     .navbar-nav.d-flex.flex-column
/       a.nav-link[href="/admin/users"]
/         | Users
/       a.nav-link[href="/admin/articles"]
/         | Approve Articles
/       a.nav-link[href="/admin/tags"]
/         | Tag List
/       / Using form_with here since simple_form relies on a model. Technically there is a work-around
/       / Using symbols instead of model but better to use tool designed for non-modal
/     = form_with url: admin_search_path, method: :get, class: "d-flex" do |form|
/       = form.search_field :search_query, placeholder: "Find articles and users", class: "form-control me-2"
/       = button_tag type: "submit", class: "btn btn-primary" do
/         i.bi.bi-search.px-2

/     .d-flex.justify-content-center.align-items-center
/       span
/         | Signed in as: 
/         = link_to current_user.username, user_path(current_user), class: "text-decoration-none"
/       = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"
