/ Not using .navbar class provided by Bootstrap as it is intended for horizontal navigation
nav.d-flex.flex-column.flex-shrink-0.bg-dark-subtle.p-3.me-2.sidebar
  a.d-flex.align-items-center.text-white.text-decoration-none href="/admin" 
    img.img-fluid.me-2[src="/blogger.png" alt="Blog Website Logo" width="56"]
    span.fs-3
      | Blogger
    / h3.mb-0 
    /   | Blogger
  hr
  = form_with url: admin_search_path, method: :get, class: "d-flex" do |form|
    = form.search_field :search_query, placeholder: "Find articles and users", class: "form-control me-2"
    = button_tag type: "submit", class: "btn btn-primary" do
      i.bi.bi-search.px-2
  ul.nav.flex-column.my-2.mb-auto
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/portal"]
        / <i class="bi bi-columns-gap pe-2"></i>
        <i class="bi bi-bar-chart-line-fill pe-2"></i>
        | Dashboard
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/users"]
        <i class="bi bi-people-fill pe-2"></i>
        | Users
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/articles"]
        <i class="bi bi-clipboard-check-fill pe-2"></i>
        | Approve Articles
    li.nav-item.sidebar-hover
      a.nav-link.link-light.link-opacity-50.link-opacity-25-hover[href="/admin/tags"]
        <i class="bi bi-tags-fill pe-2"></i>
        | Tags

  .d-flex.align-items-center
    / span
    /   | Signed in as: 
    
    .dropdown
      / = link_to current_user.username, user_path(current_user), class: "text-decoration-none dropdown-toggle",
      / role: "button", data: {bs_toggle: "dropdown"}
      a.dropdown-toggle.text-decoration-none [role="button" data-bs-toggle="dropdown"]
        / TODO: Insert profile picture image here next to dropdown of user
        | #{current_user.username}

      ul.dropdown-menu
        li
          = link_to "Profile", user_path(current_user), class: "dropdown-item"
        li 
          hr.dropdown-divider
        li
          = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "dropdown-item"
        