 nav.navbar.navbar-expand-lg.sticky-top.mb-3
    .container

      .navbar-nav.d-flex.justify-content-center.align-items-center

        a.navbar-brand[href="/admin"]
          img.img-fluid[src="/blogger.png" alt="Blog Website Logo" width="64"]
          a.nav-link[href="/admin/users"]
            | Users
          a.nav-link[href="/admin/articles"]
            | Approve Articles
          a.nav-link[href="/admin/tags"]
            | Tag List
        / Using form_with here since simple_form relies on a model. Technically there is a work-around
        / Using symbols instead of model but better to use tool designed for non-modal
      = form_with url: search_path, method: :get, class: "d-flex ms-5" do |form|
        = form.search_field :search_query, placeholder: "Find articles and users", class: "form-control me-2"
        = button_tag type: "submit", class: "btn btn-primary" do
          i.bi.bi-search.px-2

      .d-flex.justify-content-center.align-items-center.ms-auto
        span
          | Signed in as: 
          = link_to current_user.username, user_path(current_user), class: "text-decoration-none"
        = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"
