doctype html
html [data-bs-theme="dark"]
  head
    title
      = content_for(:title) || "Blog"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"]
    = javascript_importmap_tags
    = yield(:wordCounter)

    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"]
    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"]
    link[href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css"]
  
  body
    - if !user_signed_in?
      = render partial: "layouts/navbar/visitor_navbar"
      .container
        = yield
    - elsif current_user.admin?
      .d-flex.min-vh-100
        = render partial: "layouts/navbar/admin_navbar"
        .container.pt-3
          = yield
    - else 
      = render partial: "layouts/navbar/user_navbar"
      .container
        = yield
    / Put nav bar here
    / .container
    /   / These create unwanted padding with text underneath navbar appearing
    /   / However, can display useful information or errors e.g. successfully signed in
    /   / p.notice
    /   /   = notice
    /   / p.alert
    /   /   = alert
    /   = yield
