doctype html
html
  head
    title
      = content_for(:title) || "Blog"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"]
    = javascript_importmap_tags

    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"]
    script[src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"]
    link[href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css"]
    
  nav.navbar.navbar-expand-lg.sticky-top.text-bg-dark.mb-3[data-bs-theme="dark"]
    .container

      .navbar-nav.d-flex.justify-content-center.align-items-center

        a.navbar-brand[href="/"]
          img.img-fluid[src="/blogger.png" alt="Blog Website Logo" width="64"]
        a.nav-link[href="/articles"]
          | Articles
        - if user_signed_in?
          a.nav-link[href="/articles/new"]
            | Create Article
        a.nav-link[href="/tags"]
          | Tags
        - if user_signed_in? && current_user.admin?
          a.nav-link[href="/users"]
            | Users
          a.nav-link[href="/articles/approve"]
            | Approve Articles
        / Using form_with here since simple_form relies on a model. Technically there is a work-around
        / Using symbols instead of model but better to use tool designed for non-modal
      = form_with url: search_path, method: :get, class: "d-flex ms-5" do |form|
        = form.search_field :search_query, placeholder: "Find articles and users", class: "form-control me-2"
        = button_tag type: "submit", class: "btn btn-primary" do
          i.bi.bi-search.px-2
      - if user_signed_in?
        .d-flex.justify-content-center.align-items-center.ms-auto
          span
            | Signed in as: 
            = link_to current_user.username, user_path(current_user), class: "text-decoration-none"
          = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"
      - else
        = link_to "Log in", new_user_session_path, class: "btn btn-primary ms-auto"
  body
    .container
      / These create unwanted padding with text underneath navbar appearing
      / However, can display useful information or errors e.g. successfully signed in
      / p.notice
      /   = notice
      / p.alert
      /   = alert
      = yield
    / <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
