app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "Blog" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <%# Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!) %>
    <%#= tag.link rel: "manifest", href: pwa_manifest_path(format: :json) %>

    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <%# Includes all stylesheet files in app/assets/stylesheets %>
    <%= stylesheet_link_tag :app, "data-turbo-track": "reload" %>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%= javascript_importmap_tags %>
  </head>
  <nav class="navbar navbar-expand-lg sticky-top text-bg-dark mb-3" data-bs-theme="dark">
    <div class="container">
      <div class="navbar-nav d-flex justify-content-center align-items-center">
        <a class="navbar-brand" href="/">
        <img src="/blogger.png" class="img-fluid" alt="Blog Website Logo" width="64">
        </a>
        <a href="/articles" class="nav-link">Articles</a>
        <% if user_signed_in? %>
          <a href="/articles/new" class="nav-link">Create New Article</a>
        <% end %>
        <a href="/tags" class="nav-link">Tags</a>
      </div>
        <%# Using form_with here since simple_form relies on a model. Technically there is a work-around  %>
        <%# Using symbols instead of model but better to use tool designed for non-modal %>
        <%= form_with url: articles_path, method: :get, class: "d-flex ms-5" do |form|%>
          <%= form.search_field :search_query, placeholder: "Find articles", class: "form-control me-2"%>
          <%= button_tag type: "submit", class: "btn btn-primary" do %>
            <i class="bi bi-search px-2"></i>
          <% end %>
        <% end %>
        <% if user_signed_in? %>
          <div class="d-flex justify-content-center align-items-center ms-auto">
            <span>Signed in as: <%= current_user.username %></span>
            <%= link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"%>
          </div>
        <% else %>
          <%= link_to "Log in", new_user_session_path, class: "btn btn-primary ms-auto"%>
        <% end %>
    </div>
  </nav>
  
  <body>
    <div class="container">
      <%# These create unwanted padding with text underneath navbar appearing %>
      <%# However, can display useful information or errors e.g. successfully signed in %>
      <% if false %>
        <p class="notice"><%= notice %></p>
        <p class="alert"><%= alert %></p>
      <% end %>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = content_for(:title) || "Blog"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"]
    = javascript_importmap_tags
  nav.navbar.navbar-expand-lg.sticky-top.text-bg-dark.mb-3[data-bs-theme="dark"]
    .container

      .navbar-nav.d-flex.justify-content-center.align-items-center

        a.navbar-brand[href="/"]
          img.img-fluid[src="/blogger.png" alt="Blog Website Logo" width="64"]
        a.nav-link[href="/articles"]
          | Articles
        - if user_signed_in?
          a.nav-link[href="/articles/new"]
            | Create New Article
        a.nav-link[href="/tags"]
          | Tags
        - if user_signed_in? && current_user.admin?
          a.nav-link[href="/users"]
            | All Users
        / Using form_with here since simple_form relies on a model. Technically there is a work-around
        / Using symbols instead of model but better to use tool designed for non-modal
      = form_with url: articles_path, method: :get, class: "d-flex ms-5" do |form|
        = form.search_field :search_query, placeholder: "Find articles", class: "form-control me-2"
        = button_tag type: "submit", class: "btn btn-primary" do
          i.bi.bi-search.px-2
      - if user_signed_in?
        .d-flex.justify-content-center.align-items-center.ms-auto
          span
            | Signed in as: 
            = current_user.username
          = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "btn btn-danger ms-2"
      - else
        = link_to "Log in", new_user_session_path, class: "btn btn-primary ms-auto"
  body
    .container
      / These create unwanted padding with text underneath navbar appearing
      / However, can display useful information or errors e.g. successfully signed in
      - if false
        p.notice
          = notice
        p.alert
          = alert
      = yield
